<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРОДУКТИ</title>
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="vr"></div>
    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">МЕНЮ</a>
            <a href="zanas.html">ЗА НАС</a>
            <a href="produkti.html">ПРОДУКТИ</a>
            <a href="novini.html">НОВИНИ</a>
            <a href="vruzka.html">ВРЪЗКА</a>
            <a href="registraciq.html">РЕГИСТРАЦИЯ</a>
            <a href="vhod.html">ВХОД</a>
        </nav>

        <div class="icons">
            <a href="profil.html">
                <div class="fa fa-user" id="login-btn"></div>
            </a>


        </div>

    </header>

   <section class="header1">


        <div id></div>
        <div class="space">
            <h1 class="heading"> <span>ПРОД</span>УКТИ </h1>
        </div>
        <table>
            <td>
                <div class="box">
                    <ul>
                        <h1>НАПИТКИ</h1>
                    </ul>
                   
                    <ul>
                        <a href="#studeno kafe" class="btn">Студено Кафе</a>
                    </ul>
            
                    <ul>
                        <a href="#toplo kafe" class="btn">Топло Кафе</a>
                    </ul>

                    <ul>
                        <a href="#ESPRESSO" class="btn">Espresso </a>
                    </ul>
                   
                    <ul>
                        <a href="#Latte" class="btn">Latte </a><br>
                    </ul>
                   
                    <ul>
                        <a href="#Mocha" class="btn">Mocha </a>
                    </ul>
                   
                    <ul>
                        <a href="#Macchiato" class="btn">Macchiato </a>
                    </ul>
                 
                    <ul>
                        <a href="#Cappuccino / Americano " class="btn">Cappuccino  </a>
                    </ul>
                    
                    <ul>
                        <a href="#Cappuccino / Americano " class="btn"> Americano </a>
                    </ul>
                   
                    <ul>
                        <a href="#Espresso" class="btn">Espresso </a>
                    </ul>
                   
                    <ul>
                        <a href="#filturno kafe" class="btn">Филтърно Кафе </a>
                    </ul>
                   
                    <ul>
                        <a href="#Frappucino" class="btn">Frappucino </a>
                    </ul>

                </div>
        </table>
    </section>

    <section class="produkti preporuchani" id="">


        <div class="box container">


            <div class="box1">
                <div class="image">
                    <img src="images/tarif.png" height="425px" width="300px" alt="">
                </div>

                <div class="content1">
                    <h3>С нашата нова рецепта</h3>
                    <p> Като CoffeLover, ние сме горди да предоставяме постоянна услуга, за да добавяме винаги нов вкус към живота ви и да ви правим щастливи.</p>
                    <p>Нашият чисто нов вкус, който ще ви позволи да прекарате добре с вашите приятели, семейство и приятели в щастливите си дни, ще ви очарова с шоколадовите си парченца и ще остави прекрасен вкус с интензивната си консистенция на кафе.</p>
                    <a href="#" class="btn">ПОВЕЧЕ</a>
                </div>
            </div>

        </div>

    </section>

    <section class="produkti">

        <ul>
            <div class="zaglavie"> <label id="studeno kafe" for="">СТУДЕНО КАФЕ</label></div>
        </ul>

        <table>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/BuzluCaffeAmericano.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Americano с лед</h3>
                        <div class="price">15.99лв. </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/BuzluCaffeMocha.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caffe Mocha с лед</h3>
                            <div class="price">15.99лв. </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/BuzluCappucino.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Cappucino с лед</h3>
                                <div class="price">15.99лв. </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/BuzluCaramelMacchiato.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Caramel Macchiato с лед</h3>
                                    <div class="price">15.99лв. </div>
                                </div>
                            </div>
        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/DoubleShot_BuzluShakenEspresso.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Shaken Espresso с лед</h3>
                        <div class="price">15.99лв. </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/BuzluToffeeNutLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Toffee NutLatte с лед</h3>
                            <div class="price">15.99лв. </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/BuzluWhiteChocolateMocha.png" alt="">
                            </div>
                            <div class="content">
                                <h3>White Chocolate Mocha с лед</h3>
                                <div class="price">15.99лв. </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/E_BuzluGingerbreadLatte.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Gingerbread Latte с лед</h3>
                                    <div class="price">15.99лв. </div>
                                </div>
                            </div>
        </table>

        <ul>
            <div class="zaglavie"><label id="toplo kafe" for="">ТОПЛО КАФЕ</label></div>
        </ul>

        <table>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/CaffeAmericano.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caffe Americano</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/caffeLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caffe Latte</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/CaffeMistoFiltre.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Caffe Misto Филтърно</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/CaffeMocha.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Caffe Mocha</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>
        </table>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/Cappuccino.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cappuccino</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/CaramelFrappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caramel Frappucino</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/CaramelMacchiato.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Caramel Macchiato</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/ChocolateyGingerbreadFrappucino.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Chocolatey Gingerbread Frappucino</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <table>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/ChocolateyGingerbreadLatte.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolate Gingerbread Latte</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/CoffeFrappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Coffe Frappucino</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/ColdBrewFiltre.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Cold Brew Филтърно</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/ColdBrewLatteFiletre.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Cold Brew Latte Филтърно</h3>
                                    <div class="price">15.99лв</div>
                                </div>
                            </div>
        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/Cortado.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cortado</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/E_GingerbreakLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Gingerbreak Latte</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/EspressoConPanna.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Espresso Con Panna</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/EspressoFrappucino.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Espresso Frappucino</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/EspressoMachihato.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Espresso Macchaiato</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/Espressso.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Espressso</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/FiltreKahve.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Филтърно Кафе</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/FlatWhite.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Flat White</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/GingerbreadFrappucino.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Gingerbread Frappucino</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/JavaChipFrappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Java Chip Frappucino</h3>
                            <div class="price">$15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/LatteMacchiato.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Latte Macchiato</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/MochaFrappucino.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Mocha Frappucino</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/RistrettoBianco.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Ristretto Bianco</h3>
                        <div class="price">15.99лв</div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/ToffeNutLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Toffe NutLatte</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/ToffeNutLatteFrappucino.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Toffe Nut Latte Frappucino</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/TurkKAhvesi.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Турско Кафе</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/WhiteChocolateMocha.png" alt="">
                    </div>
                    <div class="content">
                        <h3>White Chocolate Mocha</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/WhiteChocolateMochaFrappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>White Chocolate Mocha Frappucino</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

        </table>


        <ul>
            <div class="zaglavie"> <label id="ESPRESSO" for="">ESPRESSO</label> <label id="Latte" for="">/ LATTE</label></div>
            <br>
            <hr>
        </ul>



        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/caffeLatte.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caffe Latte</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/BuzluCaffeLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caffe Latte с лед</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/FlatWhite.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Flat White</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/RistrettoBianco.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Ristretto Bianco</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/E_BuzluGingerbreadLatte.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Gingerbread Latte с лед</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/E_BuzluGingerbreadLatte.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Gingerbread Latte</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/ToffeNutLatte.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Toffe Nut Latte</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/BuzluToffeeNutLatte.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Toffee Nut Latte с лед</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/ChocolateyGingerbreadLatte.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolatey Gingerbread Latte</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/Cortado.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Cortado</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

        </table>


        <ul>
            <div class="zaglavie"> <label id="Mocha" for="">MOCHA</label></div>
        </ul>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/CaffeMocha.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caffe Mocha</h3>
                       <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/BuzluCaffeMocha.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Caffe Mocha с лед</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/WhiteChocolateMocha.png" alt="">
                            </div>
                            <div class="content">
                                <h3>White Chocolate Mocha</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/BuzluWhiteChocolateMocha.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>White Chocolate Mocha с лед</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>

        <ul>
            <div class="zaglavie"> <label id="Macchiato" for="">Macchiato</label></div>
        </ul>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/LatteMacchiato.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Latte Macchiato</h3>
                        <div class="price">15.99лв </div>
                    </div>

                </div>


                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/CaramelMacchiato.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caramel Macchiato</h3>
                            <div class="price">15.99лв</div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/BuzluCaramelMacchiato.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Caramel Macchiato с лед</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

        </table>

        <ul>
            <div class="zaglavie"> <label id="Cappuccino / Americano" for="">Cappuccino / Americano</label></div>

        </ul>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/Cappuccino.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cappuccino</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/BuzluCappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Cappucino с лед</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/CaffeAmericano.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Caffe Americano</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/BuzluCaffeAmericano.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Caffe Americano с лед</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <ul>
            <div class="zaglavie"> <label id="Espresso" for="">Espresso</label></div>
        </ul>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/Espressso.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Espressso</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/EspressoMachihato.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Espresso Machihato</h3>
                            <div class="price">15.99лв </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/EspressoConPanna.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Espresso Con Panna</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

        </table>


        <ul>
            <div class="zaglavie"><label id="FiltreKahve" for="">Филтърно Кафе</label></div>
        </ul>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/FiltreKahve.png" alt="">
                    </div>
                    <div class="content">
                            <h3>Филтрирано кафе</h3>
                        <div class="price">15.99лв </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/CaffeMistoFiltre.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Caffe Misto Филтърно</h3>
                            <div class="price">15.99лв</div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/ColdBrewFiltre.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Cold Brew Филтърно</h3>
                                <div class="price">15.99лв </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/ColdBrewLatteFiletre.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Cold Brew Latte Филтърно</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>


        <ul>
            <div class="zaglavie"><label id="Frappucino" for="">Frappucino</label></div>
        </ul>


        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/CaramelFrappucino.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Frappucino</h3>
                        <div class="price">15.99лв  </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/CoffeFrappucino.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Coffe Frappucino</h3>
                            <div class="price">15.99лв  </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/EspressoFrappucino.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Espresso Frappucino</h3>
                                <div class="price">15.99лв  </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/MochaFrappucino.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Mocha Frappucino</h3>
                                    <div class="price">15.99лв  </div>
                                </div>
                            </div>

        </table>

        <table>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/JavaChipFrappucino.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Java Chip Frappucino</h3>
                        <div class="price">15.99лв  </div>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <img src="images/WhiteChocolateMocha.png" alt="">
                        </div>
                        <div class="content">
                            <h3>White Chocolate Mocha</h3>
                            <div class="price">15.99лв  </div>
                        </div>
                    </div>

                    <div class="box-container">
                        <div class="box">
                            <div class="image">
                                <img src="images/ToffeNutLatteFrappucino.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Toffe Nut Latte Frappucino</h3>
                                <div class="price">15.99лв  </div>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <div class="image">
                                    <img src="images/GingerbreadFrappucino.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Gingerbread Frappucino</h3>
                                    <div class="price">15.99лв </div>
                                </div>
                            </div>

        </table>

        </div>
    </section>

    <section class="end">
        
        <div class="social">
            <a href="https://www.facebook.com/facebook" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/?lang=bg" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" target="_blank" class="fab fa-linkedin"></a>
            <a href="https://www.pinterest.com/search/pins/?q=coffee&rs=typed" target="_blank" class="fab fa-pinterest"></a>
        </div>

        <div class="link">
            <a href="index.html">МЕНЮ</a>
            <a href="zanas.html">ЗА НАС</a>
            <a href="produkti.html">ПРОДУКТИ</a>
            <a href="novini.html">НОВИНИ</a>
            <a href="vruzka.html">ВРЪЗКА</a>
            <a href="registraciq.html">РЕГИСТРАЦИЯ</a>
            <a href="vhod.html">ВХОД</a>
        </div>

        <div class="credit">Винаги на разположение за Вас</div>

    </section>

    <script src="js/script.js"></script>

</body>

</html>